    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  source keystonerc_admin
  244  keystone catalog 
  245  keystone catalog | less
  246  nova-manage service list | sort
  247  nova service-list
  248  keystone-manage --version
  249  nova-manage --version
  250  glance-manage --version
  251  source keystonerc_admin
  252  keystone tenant-create --name vault_tek
  253  keystone user-create r
  254  keystone user-create --name chestercopperpot --tenant vault_tek --pasword fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone user-create --name chestercopperpot --tenant vault_tek --password fa5tpa55w0rd --email chester@vault_tek.example
  256  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  257  keystone tenant-list
  258  keystone user-list
  259  find / -name 'policy.json'
  260  cat /etc/cinder/policy.json | less
  261  keystone role-list
  262  keystone role-create --name ultra_admin
  263  keystone tenant-list
  264  keystone user-role-add --user aliceanderson --role ultra_admin --tenant f68c6f0cda8f47c19e9446b95ff3c09d
  265  keystone user-role-list --user aliceanderson --tenant f68c6f0cda8f47c19e9446b95ff3c09d
  266  openstack
  267  nova flavor-list
  268  keystone tenant-list
  269  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  270  nova flavor-list
  271  nova -h
  272  nova -h | grep os-auth-url
  273  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  274  cat keystonerc_admin
  275  printenv
  276  source keystonerc_admin
  277  printenv
  278  nova flavor-list
  279  keystone tenant-create --name temp_tenant
  280  keystone tenant_list
  281  openstack
  282  source keystonerc_admin
  283  keystone user-list
  284  keystone user-get chestercopperpot
  285  keystone tenant-list
  286  keystone tenant-get 0cf06c14f48e4fffb5667ebefac28712
  287  keystone tenant-get vault_tek
  288  cp keystonerc_admin keystonerc_chestercopperpot
  289  nano keystonerc_chestercopperpot 
  290  cat keystonerc_chestercopperpot
  291  printenv | grep OS_
  292  source keystonerc_chestercopperpot
  293  nova flavor-list
  294  keystone tenant-list
  295  source keystonerc_admin
  296  cp keystonerc_admin keystonerc_aliceanderson
  297  nano keystonerc_aliceanderson
  298  cp keystonerc_aliceanderson keystonerc_bobbarker
  299  nano keystonerc_bobbarker
  300  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  301  nano keystonerc_dorisday
  302  source keystonerc_dorisday
  303  nova flavor-list
  304  source keystonerc_dorisday
  305  nova flavor-list
  306  nano keystonerc_dorisday
  307  source keystonerc_admin
  308  keystone user-list
  309  kkeystone user-get dorisday
  310  keystone user-get bobbarker
  311  keystone user-get dorisday
  312  keystone tenant-list
  313  cp keystonerc_bobbarker keystonerc_dorisday
  314  nano keystonerc_dorisday
  315  source keystonerc_dorisday
  316  nova flavor-list
  317  source keystonerc_dorisday
  318  source keystonerc_bobbarker
  319  logout
  320  source keystonerc_dorisday
  321  source keystonerc_aliceanderson
  322  source Keystonerc_bobbarker
  323  source keystonerc_bobbarker
  324  whoami
  325  nano keystonerc_bobbarker
  326  nova flavor-list
  327  admin keystonerc_bobbarker
  328  source keystonerc_bobbarker
  329  exit
  330  LEARNING_VAR='Hello OpenStack!'
  331  set 
  332  set | grep LEARNING_VAR
  333  printenv | grep LEARNING_VAR
  334  exxit
  335  exit
  336  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  337  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  338  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  339  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  340  source keystonerc_admin
  341  nova help | less
  342  nova flavor-list
  343  nova flavor-create custom.shrimpy 6 512 2 1
  344  nova flavor-list
  345  source keystonerc_aliceanderston
  346  source keystonerc_aliceanderson
  347  nova flavor-list
  348  source keystonerc_admin
  349  nova help flavor-create
  350  nova flavor-create --is-public false secret.monster 8 125000 8 200
  351  keystone user-get admin
  352  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  353  nova flavor-list
  354  keystone user-get aliceanderson
  355  keystone tenant-get f68c6f0cda8f47c19e9446b95ff3c09d
  356  nova flavor-access-add 8 f68c6f0cda8f47c19e9446b95ff3c09d
  357  nova flavor-list
  358  nova image-list
  359  neutron net-list
  360  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  361  nova list
  362  nova list --all-tenants
  363  VAR_UUID=a06d7547-d380-44e6-9be8-650240faada0
  364  nova show $VAR_UUID
  365  VAR_UUID=108c59a2-e816-485e-b7c9-fdff5f3cb5d5
  366  nova show $VAR_UUID
  367  keystone tenant-list
  368  nova diagnostics $VAR_UUID
  369  nova meta $VAR_UUID set mtag1='vault_tek box'
  370  nova show $VAR_UUID
  371  nova meta $VAR_UUID set mtag2=' uh oh I set this tag incorrectly'
  372  nova show $VAR_UUID
  373  nova meta $VAR_UUID delete mtag2
  374  nova show $VAR_UUID
  375  nova stop $VAR_UUID
  376  nova show $VAR_UUID
  377  nova start $VAR_UUID
  378  nova show $VAR_UUID
  379  nova reboot $VAR_UUID
  380  nova show $VAR_UUID
  381  nova rescue $VAR_UUID
  382  nova unrescue $VAR_UUID
  383  nova show $VAR_UUID
  384  exit
  385  source keystonerc_chestercopperpot
  386  nano keystonerc_chestercopperpot
  387  ls
  388  ll
  389  cat keystonerc_bobbarker
  390  #hey john :) I think I see the issue...
  391  cat keystonerc_aliceanderson
  392  #watch this...
  393  #I think you'll understand right away...
  394  vim keystonerc_chestercopperpot 
  395  source keystonerc_chestercopperpot 
  396  # :)
  397  # so actually, it was working... it just displays wrong
  398  # Yea me too! I do that all the time
  399  vim keystonerc_aliceanderson 
  400  vim keystonerc_bobbarker 
  401  source keystonerc_bobbarker 
  402  source keystonerc_aliceanderson 
  403  source keystonerc_chestercopperpot 
  404  #all yours :)
  405  nova secgroup-list
  406  nova secgroup-create http--ssh "Allowing http and ssh traffic"
  407  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  408  nova secgroup-add-rule http--ssh tcp 80 80 0.0.0.0/0
  409  nova secgroup-add-rule http--ssh tcp 22 22 0.0.0.0/0
  410  nova secgroup-list-rules http--ssh
  411  neutron net-create vault-tek-network
  412  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  413  neutron router-create vault-tek-router
  414  neutron router-gateway-set vault-tek-router public
  415  neutron router-show vault-tek-router | less -S
  416  neutron router-show vault-tek-router 
  417  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  418  neutron router-show vault-tek-router | less -S
  419  neutron subnet-list
  420  neutron subnet-show vault-tek-network-subnet-10
  421  nova show vt2
  422  ssh root@neutron
  423  source .bashrc
  424  ls /var/log/nova
  425  ls /var/log/glance
  426  ls /var/log/cinder
  427  ssh root@compute1
  428  source keystonerc_admin
  429  glance image-list
  430  glance help image-create
  431  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  432  glance image-list
  433  neutron net-list
  434  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  435  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  436  source .bashrc
  437  pvdisplay
  438  source keystonerc_chestercopperpot
  439  cinder create --display_name NASferatu 1
  440  cinder list
  441  nova list
  442  nova volume-attach bc7160a2-ffd6-4cfa-93d4-b8ea295a360f dd6b6230-4ba6-4225-b4ec-006d1c9de8bc auto
  443  cinder list
  444  nova volume-detach bc7160a2-ffd6-4cfa-93d4-b8ea295a360f dd6b6230-4ba6-4225-b4ec-006d1c9de8bc
  445  cinder list
  446  cinder delete NASferatu
  447  cinder list
  448  nova show vt2 | grep network
  449  neutron router-list | cut -c -59
  450  ssh root@neutron
  451  neutron net-list | grep vault
  452  nova boot --flavor m1.tiny --image cirros --nic net-id=1815b655-b072-4373-b8cf-e536fe8535b6 --security-groups http--ssh vt3
  453  nova list
  454  cinder list
  455  nova volume-detach bc7160a2-ffd6-4cfa-93d4-b8ea295a360f 91888019-3412-49f5-bec5-a775feb9955f
  456  cinder list
  457  nova volume-attach 6e9a4454-150f-4819-88df-5a1e4f1b69c5 91888019-3412-49f5-bec5-a775feb9955f auto
  458  nova show vt3 
  459  ssh root@neutron
  460  source .bashrc
  461  su centos
  462  mkdir ~/myopenstack
  463  cd myopenstack
  464  yum install git
  465  git config --global user.name "---John R. Jorgensen---"
  466  git config --global user.name "John R. Jorgensen"
  467  git config --global user.email "abqbiker@comcast.net"
  468  git config --list
  469  git init
  470  history > history
